<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Вы должны принять :attribute',
    'accepted_if' => 'Поле :attribute должно быть принято, когда :other равно :value',
    'active_url' => 'Поле :attribute содержит недействительный URL',
    'after' => 'В поле :attribute должна быть дата после :date',
    'after_or_equal' => 'В поле :attribute должна быть дата после или равная :date',
    'alpha' => 'Поле :attribute может содержать только буквы',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры, дефисы и подчеркивания',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры',
    'array' => 'Поле :attribute должно быть массивом',
    'before' => 'В поле :attribute должна быть дата до :date',
    'before_or_equal' => 'В поле :attribute должна быть дата до или равная :date',
    'between' => [
        'array' => 'Количество элементов в поле :attribute должно быть между :min и :max',
        'file' => 'Размер файла в поле :attribute должен быть между :min и :max килобайт',
        'numeric' => 'Значение поля :attribute должно быть между :min и :max',
        'string' => 'Длина строки в поле :attribute должна быть между :min и :max символами',
    ],
    'boolean' => 'Поле :attribute должно иметь значение true или false',
    'confirmed' => 'Пароли не совпадают',
    'current_password' => 'Неверный пароль',
    'date' => 'Поле :attribute не является корректной датой',
    'date_equals' => 'Поле :attribute должно быть равно :date',
    'date_format' => 'Поле :attribute не соответствует формату :format',
    'declined' => 'Поле :attribute должно быть отклонено',
    'declined_if' => 'Поле :attribute должно быть отклонено, когда :other равно :value',
    'different' => 'Поля :attribute и :other должны различаться',
    'digits' => 'Длина числа в поле :attribute должна быть :digits',
    'digits_between' => 'Длина числа в поле :attribute должна быть между :min и :max',
    'dimensions' => 'Изображение в поле :attribute имеет недопустимые размеры',
    'distinct' => 'Поле :attribute содержит повторяющееся значение',
    'doesnt_end_with' => 'Поле :attribute не должно заканчиваться одним из следующих значений: :values',
    'doesnt_start_with' => 'Поле :attribute не должно начинаться с одного из следующих значений: :values',
    'email' => 'Поле :attribute должно быть корректным email-адресом',
    'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих значений: :values',
    'enum' => 'Выбранное значение для :attribute некорректно',
    'exists' => 'Выбранное значение для :attribute некорректно',
    'file' => 'Поле :attribute должно быть файлом',
    'filled' => 'Поле :attribute обязательно для заполнения',
    'gt' => [
        'array' => 'Количество элементов в поле :attribute должно быть больше :value',
        'file' => 'Размер файла в поле :attribute должен быть больше :value килобайт',
        'numeric' => 'Значение поля :attribute должно быть больше :value',
        'string' => 'Длина строки в поле :attribute должна быть больше :value символов',
    ],
    'gte' => [
        'array' => 'Количество элементов в поле :attribute должно быть :value или больше',
        'file' => 'Размер файла в поле :attribute должен быть :value килобайт или больше',
        'numeric' => 'Значение поля :attribute должно быть :value или больше',
        'string' => 'Длина строки в поле :attribute должна быть :value символов или больше',
    ],
    'image' => 'Поле :attribute должно быть изображением',
    'in' => 'Выбранное значение для :attribute некорректно',
    'in_array' => 'Поле :attribute не существует в :other',
    'integer' => 'Поле :attribute должно быть целым числом',
    'ip' => 'Поле :attribute должно быть корректным IP-адресом',
    'ipv4' => 'Поле :attribute должно быть корректным IPv4-адресом',
    'ipv6' => 'Поле :attribute должно быть корректным IPv6-адресом',
    'json' => 'Поле :attribute должно быть JSON строкой',
    'lt' => [
        'array' => 'Количество элементов в поле :attribute должно быть меньше :value',
        'file' => 'Размер файла в поле :attribute должен быть меньше :value килобайт',
        'numeric' => 'Значение поля :attribute должно быть меньше :value',
        'string' => 'Длина строки в поле :attribute должна быть меньше :value символов',
    ],
    'lte' => [
        'array' => 'Количество элементов в поле :attribute должно быть :value или меньше',
        'file' => 'Размер файла в поле :attribute должен быть :value килобайт или меньше',
        'numeric' => 'Значение поля :attribute должно быть :value или меньше',
        'string' => 'Длина строки в поле :attribute должна быть :value символов или меньше',
    ],
    'mac_address' => 'Поле :attribute должно быть корректным MAC-адресом',
    'max' => [
        'array' => 'Количество элементов в поле :attribute не должно превышать :max',
        'file' => 'Размер файла в поле :attribute не должен превышать :max килобайт',
        'numeric' => 'Значение поля :attribute не должно быть больше :max',
        'string' => 'Длина строки в поле :attribute не должна превышать :max символов',
    ],
    'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values',
    'min' => [
        'array' => 'Количество элементов в поле :attribute должно быть не меньше :min',
        'file' => 'Размер файла в поле :attribute должен быть не меньше :min килобайт',
        'numeric' => 'Значение поля :attribute должно быть не меньше :min',
        'string' => 'Длина строки в поле :attribute должна быть не меньше :min символов',
    ],
    'multiple_of' => 'Значение поля :attribute должно быть кратно :value',
    'not_in' => 'Выбранное значение для :attribute некорректно',
    'not_regex' => 'Формат значения поля :attribute некорректен',
    'numeric' => 'Поле :attribute должно быть числом',
    'password' => [
        'letters' => 'Поле :attribute должно содержать хотя бы одну букву',
        'mixed' => 'Поле :attribute должно содержать как заглавные, так и строчные буквы',
        'numbers' => 'Поле :attribute должно содержать хотя бы одну цифру',
        'symbols' => 'Поле :attribute должно содержать хотя бы один символ',
        'uncompromised' => 'Указанное значение :attribute было найдено в утечке данных. Пожалуйста, выберите другое значение',
    ],
    'present' => 'Поле :attribute должно присутствовать',
    'prohibited' => 'Поле :attribute запрещено',
    'prohibited_if' => 'Поле :attribute запрещено, когда :other равно :value',
    'prohibited_unless' => 'Поле :attribute запрещено, если :other не находится в :values',
    'prohibits' => 'Поле :attribute запрещает наличие :other',
    'regex' => 'Формат значения поля :attribute некорректен',
    'required' => 'Поле :attribute обязательно для заполнения',
    'required_array_keys' => 'Поле :attribute должно содержать записи для: :values',
    'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value',
    'required_unless' => 'Поле :attribute обязательно для заполнения, если :other не находится в :values',
    'required_with' => 'Поле :attribute обязательно для заполнения, если указано :values',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, если указаны все :values',
    'required_without' => 'Поле :attribute обязательно для заполнения, если не указано :values',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, если ни одно из :values не указано',
    'same' => 'Значения полей :attribute и :other должны совпадать',
    'size' => [
        'array' => 'Количество элементов в поле :attribute должно быть равным :size',
        'file' => 'Размер файла в поле :attribute должен быть равным :size килобайт',
        'numeric' => 'Значение поля :attribute должно быть равным :size',
        'string' => 'Длина строки в поле :attribute должна быть равной :size символам',
    ],
    'starts_with' => 'Поле :attribute должно начинаться с одного из следующих значений: :values',
    'string' => 'Поле :attribute должно быть строкой',
    'timezone' => 'Поле :attribute должно быть корректным часовым поясом',
    'unique' => 'Такое значение поля :attribute уже существует',
    'uploaded' => 'Не удалось загрузить файл :attribute',
    'url' => 'Формат ссылки :attribute некорректен',
    'uuid' => 'Поле :attribute должно быть корректным UUID',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'login' => 'логин',
        'fullname' => 'полное имя',
        'email' => 'email',
        'phone' => 'номер телефона',
        'password' => 'пароль',
    ],
];
